<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
    <h1 class="title">Odin Recipes</h1>
    <ul>
        <li class="ulist"><a href="./recipes/grilledChicken.html">Grilled Chicken</a></li>
        <li class="ulist"><a href="./recipes/rice.html">Rice</a></li>
        <li class="ulist"><a href="./recipes/roastedBroccoli.html">Roasted Broccoli</a></li>
    </ul>
</body>
</html>